<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-form {
            width: 350px;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }

        .forgot-password a {
            color: #ccc;
            text-decoration: none;
        }

        .sign-up {
            text-align: center;
        }

        .sign-up a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>ADD BOOK</h2>
        <form action="http://127.0.0.1:8000/books/add/" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <label for="name">Book name:</label>
            <input type="text" id="name" name="name" required>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>


            <label for="format">Format:</label>
            <input type="text" id="format" name="format" required>

            <label for="cover_image">Cover Image:</label>
            <input type="file" id="cover_image" accept="image/*"    name="cover_image" required>

            <label for="author">Date of Publication:</label>
            <input type='date' id="publication_date" name="publication_date" required>

            <label for="price">Price:</label>
            <input type='number' id="price" name="price" required>


           
            <button type="submit"> add  Book</button>
        </form>
    
    </div>
</body>
</html>
